# SculptureArena

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/yasir/sculpture/arena/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasir/sculpture/arena/: SculptureArenaApp.kt
app/src/main/java/com/yasir/sculpture/arena/adapter/: PhotosListAdapter.kt
app/src/main/java/com/yasir/sculpture/arena/api/: SculptureArenaResponse.kt
app/src/main/java/com/yasir/sculpture/arena/api/endpoint/: PhotosEndpoint.kt
app/src/main/java/com/yasir/sculpture/arena/api/models/: PhotoResponseModelItem.kt  SearchPhotosResponseModel.kt  Urls.kt  User.kt
app/src/main/java/com/yasir/sculpture/arena/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/yasir/sculpture/arena/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/yasir/sculpture/arena/repository/: PhotosRepository.kt
app/src/main/java/com/yasir/sculpture/arena/utils/: AppConstants.kt  BindingAdapters.kt  ViewKtx.kt
app/src/main/java/com/yasir/sculpture/arena/view/activity/: MainActivity.kt
app/src/main/java/com/yasir/sculpture/arena/view/fragment/home/: HomeFragemtUIState.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/yasir/sculpture/arena/view/fragment/photodetail/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_photo_detail.xml  photos_item_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yasir/sculpture/arena/: ExampleUnitTest.kt
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/: AndroidConfig.kt  BuildConfigVariables.kt  BuildType.kt  Dependencies.kt  Plugins.kt  ProjectPlugins.kt  Versions.kt
buildSrc/src/main/java/extensions/: BuildTypeExtensions.kt  DependencyHandlerExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
